/* Desktop First Flow */

/* Below 1024px */
/* decrease container width, column-gap */
/* move right-content-container */
/* decrease width of imgs */
@media (max-width: 64em) {
  .card-container {
    width: 50rem;
    gap: 1rem;
  }

  .img-woman {
    width: 27rem;
  }

  .img-pattern {
    left: -152%;
  }

  .img-at {
    width: 11rem;
    top: 38%;
    left: -10.5%;
  }

  .right-content-container {
    right: 10%;
  }
}

/* Below 896px */
/* change grid to flex */
/* absolute positioning to static to see how it goes */
@media (max-width: 56em) {
  .card-container {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 30rem;
    height: 35rem;
    gap: 1rem;

    margin-top: 15rem;
  }

  .img-overflow-hidden {
    position: static;
    overflow: visible;
  }

  .img-woman {
    width: 24rem;
    top: -57%;
    left: 50%;
    transform: translate(-50%, 50%);
  }

  .img-pattern {
    width: 24rem;
    top: -71%;
    left: 50%;
    transform: translate(-50%, 50%);
  }

  .img-at {
    width: 10rem;
    top: -12%;
    left: 7.5%;
  }

  .right-content-container {
    position: static;
    margin-top: 7rem;
  }

  .primary-heading {
    text-align: center;
    margin-bottom: 2rem;
  }

  .footer {
    margin-bottom: 10rem;
  }
}

/* below 512px */
/* Resize everything */
@media (max-width: 36em) {
  .card-container {
    width: 20.5rem;
    height: 33.4rem;
  }

  .img-woman {
    width: 14.9rem;
    top: -20%;
    left: 50%;
    transform: translateX(-50%);
  }

  .img-pattern {
    width: 14.9rem;
    top: -23.5%;
    left: 50%;
    transform: translateX(-50%);
  }

  .img-at {
    width: 6rem;
    top: -7.7%;
    left: 11%;
  }

  .right-content-container {
    margin-top: 4.2rem;
  }

  .primary-heading {
    margin-bottom: 1.3rem;
  }

  .accordion-container {
    width: 17rem;
  }

  .question {
    font-size: 0.8rem;
  }

  .btn-arr {
    padding-right: 0;
  }

  .q.active + .answer {
    height: 4rem;
  }
}

@media (max-width: 22rem) {
  .card-container {
    width: 16rem;
    height: 30rem;
  }

  .img-woman {
    width: 12rem;
    top: -18%;
    left: 50%;
    transform: translateX(-50%);
  }

  .img-pattern {
    width: 12rem;
    top: -22%;
    left: 50%;
    transform: translateX(-50%);
  }

  .img-at {
    width: 6rem;
    top: -7.7%;
    left: 11%;
  }

  .right-content-container {
    margin-top: 2rem;
  }

  .accordion-container {
    width: 14rem;
  }

  .primary-heading {
    margin-bottom: 0.9rem;
  }

  .question {
    font-size: 0.65rem;
  }

  .footer {
    width: 15rem;
    font-size: 0.55rem;
    text-align: center;
  }

  .q.active + .answer {
    height: 5rem;
  }
}
